/* палитра 
#757575 основной цвет текста
#212121 вторичный цвет текста
#FFFFFF текст героя и при выделении и цвет фона
#2196F3 hover
rgba(255, 255, 255, 0.6) текст номера телефона и почты в футере
#2F303A фон героя и футера
#F5F4FA фон наша команда
 */

:root {
    --primary-text-color:#757575;
    --secondary-text-color:#FFFFFF;
    --title-text-color:#212121;
    --accent-text-color:#2196F3;
    --primary-background-color: #FFFFFF;
    --secondary-background-color:#F5F4FA;
    --footer-hero-background-color:#2F303A;
    --header-logo-text:#000000;
    --hero-button-background-color:#188CE8;
    --footer-address-text:rgba(255, 255, 255, 0.6);
    --primary-icon-color:#AFB1B8;
    --fon-color:rgba(47, 48, 58, 0.8);
    --bgc-hover-portfolio:rgba(33, 150, 243, 0.9);
}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.list {
list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-Right: auto;
}

.container-hero{
    width: 1600px;
    margin-left: auto;
    margin-Right: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*----------------- Page-Header----------------------*/
.page-header {
    border-bottom: 1px solid #ECECEC
}

.logo {
    color: var(--accent-text-color);
    font-family:Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}


span.logo-black {
    color: var(--header-logo-text);
}

/* Site-nav*/

.top-nav {
    display: flex;
    align-items: center;
}

.down-nav {
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.checklist-nav+.checklist-nav{ 
    margin-left: 50px;
}
.checklist-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.address-header {
    display: flex;
    margin-left: auto;
}

.checklist-nav-letter{
    display: inline-block;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.checklist-nav-mobile {
    display: inline-block;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.site-nav .link{
    color: var(--title-text-color) ;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }


.site-nav .link.corrent {
    color: var(--accent-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-color);
}

.header-adress {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}

.header-adress:hover,
.header-adress:focus {
    color: var(--accent-text-color);
}

.header-adress:hover .checklist-nav-letter,
.header-adress:focus .checklist-nav-letter{
    fill: var(--accent-text-color);
}

.header-adress:hover .checklist-nav-mobile,
.header-adress:focus .checklist-nav-mobile {
    fill: var(--accent-text-color);
}


.site-nav .link,
.header-adress {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.corrent{
    position: relative;
}

.corrent::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: var(--accent-text-color);

}

/* ------------------- Hero---------------------- */
.hero {
    background-color: var(--footer-hero-background-color);
    text-align: center;
    letter-spacing: 0.06em;
    
    padding-top: 200px;
    padding-bottom: 200px;
}

.overlay{
    height: 600px;
    min-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;

    max-width: 696px;
    margin: 0 auto 30px;

}

/*  ------------------button------------------------*/
.hero-button {
    color:var(--secondary-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    font-family: inherit;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    border-radius: 4px;
    padding: 10px 32px;
    display: inline-block;
    min-width: 200px;
    border: 1px solid transparent;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus{
    background-color:var(--hero-button-background-color)
    ;
}

.primary-button {
    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
    cursor: pointer;
    font-family: inherit;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;

    padding: 6px 22px;
    border-radius: 4px;
    border-color: transparent;
    box-shadow:none;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;

}
.primary-button:hover,
.primary-button:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ----------------------Секции--------------------*/
/* h2, h3 */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section .text{
    color: var(--primary-text-color);
}
.section-title {
    color: var(--title-text-color);
    margin-top: 0;
}
/*-------------------benefits------------------*/
.benefits{
    padding-bottom: 0;
}

.benefits-item {
    display: flex;
}

.benefits-checklist{
    width: 270px;
    flex-direction:column;
    display: flex;
}

.benefits-link{
    height: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}


.benefits-checklist+.benefits-checklist{
    margin-left: 30px;
}


.benefits .section-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits .items {
    font-size: 14px;
    line-height: 1.71;

    margin: 0;
}


.benefits .section-title {
    margin-bottom: 10px;
}

/*-------------------we-doing------------------*/

.we-doing .section-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.we-doing-items {
    display: flex;
}

.we-doing-checklist+.we-doing-checklist {
margin-left: 30px;
}

.we-doing-checklist{
    position: relative;
}

.we-doing-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin: 0 0;
    padding-top: 27px;
    padding-bottom: 27px;
        
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    
    color: var(--secondary-text-color);
    background-color: var(--fon-color);
    
    
}

/*------------------- section team-----------------*/
.section-team {
    background-color: var(--secondary-background-color);
}

.section-team .section {
    padding-bottom: 0;
}

.section-team .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.section-team .items {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.section-team-items{
    display: flex;
}

.team-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

.team-social-checklist{
    display: flex;
    width: 44px;
    height: 44px;
    /* justify-content: center;
    align-items: center; */
    
}


.team-social-items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--primary-icon-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;

    
}

.team-social-items:hover,
.team-social-items:focus{
    background-color: var(--accent-text-color);
}

.team-social-items .link-social{
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-items:hover .link-social,
.team-social-items:focus{
    fill: var(--secondary-text-color);
}


/*section-peopl*/
.section-peopl {
    background-color: var(--primary-background-color);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-peopl+.section-peopl{
    margin-left: 30px;
}

.section-people-checklist{
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-peopl .section-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 10px;
}

/*-----------------section-works----------------*/


.section-works .section-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    
}

.section-works-checklist .text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 0;
}

.section-works .clients {
    padding:20px 24px;
}


.section-works-button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.section-works-item+.section-works-item{
    margin-left: 8px;
}

.section-works-items {
    display: flex;
    flex-wrap: wrap;
}

/* .section-works-item:hover
.section-works-item:focus{
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
0px 1px 2px rgba(0, 0, 0, 0.08),
0px 2px 2px rgba(0, 0, 0, 0.12);
} */

.section-works-checklist{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    position: relative;
    box-shadow: none;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.section-works-checklist:nth-child(3n) {
    margin-right: 0;
}

.section-works-checklist:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.blue{
    position: relative;
    overflow: hidden;
}

.blue-text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition-property: transform, border;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2 ,1);

    background-color: var(--bgc-hover-portfolio);
    color: var(--secondary-text-color);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.section-works-checklist:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-works-checklist:hover .blue-text,
.section-works-checklist:focus .blue-text{

    transform: translateY(0%);
    border: 1px solid #EEEEEE;
  }


/* ------------------------clients--------------------- */

.section-clients .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.clients-item{
    display: flex;
    gap: 30px;
}

.clients-company{
    display: flex;
    width: 170px;
    height: 92px;
    /* justify-content: center;
    align-items: center; */
}

.clients-link{
    fill: var(--primary-icon-color);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link .link-company{
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .link-company{
    fill: var(--accent-text-color)
}

.clients-link:hover,
.clients-link:focus{
    border: 1px solid #2196F3;
}

/*----------------------- footer------------------ */
.footer {
    background-color: var(--footer-hero-background-color);
    color: var(--primary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-div{
    display: flex;
}

span.logo-white {
    color:var(--primary-background-color);
}

.footer>.logo {
    margin-bottom: 20px;
}

.footer .list {
}

.footer-map {
    color:var(--primary-background-color);

    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

    margin-bottom: 9px;

        transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-left{
    margin-right: 70px;
}

.social{
    padding-top: 12px;
    width: 206px;
}


.footer-social-item{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.footer-social-checklist{
    width: 44px;
    height: 44px;
}

.footer-social-items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.1);;
    fill: var(--secondary-text-color);
    border-radius: 50%;

    transition-property:background-color;
    transition-duration: 2500ms;
    transition-timing-function:transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); ;
}

.footer-social-items:hover,
.footer-social-items:focus{
background-color:var(--accent-text-color);
}


.social .title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.footer-link{
    color:var(--footer-address-text);

    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-items{
    margin-top: 20px;
}

.footer-map:hover,
.footer-link:hover,
.footer-map:focus,
.footer-link:focus{
    color: var(--accent-text-color);
}



/* ----------------------BACKDROP---------------------- */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    
    
    
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}


.close{
    position: absolute;
    width: 30px;
    height: 30px;
    color: var(--header-logo-text);
    background-color: var(--primary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content:center;
    align-items: center;

}


.modal-svg{
    fill: var(--header-logo-text);

}


